{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "minimumReleaseAge": "7 days",
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "extends": [
    "config:recommended"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "groupName": "npm non-major dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "groupName": "composer non-major dependencies",
      "matchManagers": [
        "composer"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "groupName": "github-actions non-major dependencies",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "groupName": "docker non-major dependencies",
      "matchManagers": [
        "dockerfile",
        "docker-compose",
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "groupName": "node-minify packages",
      "matchPackageNames": [
        "@node-minify/core",
        "@node-minify/clean-css",
        "@node-minify/terser"
      ]
    },
    {
      "groupName": "symfony",
      "versioning": "composer",
      "major": {
        "enabled": false
      },
      "matchPackageNames": [
        "/^symfony/.+$/"
      ]
    },
    {
      "groupName": "phpunit",
      "versioning": "composer",
      "major": {
        "enabled": false
      },
      "matchPackageNames": [
        "/^phpunit\/phpunit$/"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/Dockerfile.alpine-tmpl/"
      ],
      "matchStrings": [
        "ARG S6_OVERLAY_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "just-containers/s6-overlay"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/Dockerfile.alpine-tmpl/"
      ],
      "matchStrings": [
        "ARG COMPOSER_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "composer"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/Dockerfile.alpine-tmpl/"
      ],
      "matchStrings": [
        "ARG NODE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "node"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/docker.sh/"
      ],
      "matchStrings": [
        "ALPINE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "alpine:{{currentValue}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/Dockerfile.alpine-tmpl/"
      ],
      "matchStrings": [
        "ARG BUILD_FROM=(?:[a-z0-9]+/)?alpine:(?<currentValue>.+?)\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "alpine"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/docker.sh/"
      ],
      "matchStrings": [
        "QEMU_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "multiarch/qemu-user-static"
    }
  ]
}
