{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "extends": [
    "config:recommended"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "symfony",
      "versioning": "composer",
      "major": {
        "enabled": false
      },
      "matchPackageNames": [
        "/^symfony/.+$/"
      ]
    },
    {
      "groupName": "phpunit",
      "versioning": "composer",
      "major": {
        "enabled": false
      },
      "matchPackageNames": [
        "/^phpunit\/phpunit$/"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/Dockerfile.alpine-tmpl/"
      ],
      "matchStrings": [
        "ARG S6_OVERLAY_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "just-containers/s6-overlay"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/Dockerfile.alpine-tmpl/"
      ],
      "matchStrings": [
        "ARG COMPOSER_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "composer"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//.docker/Dockerfile.alpine-tmpl/"
      ],
      "matchStrings": [
        "ARG NODE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "node"
    }
  ]
}
