{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "extends": [
    "config:recommended"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePrefixes": [
        "symfony/",
        "phpunit/phpunit"
      ],
      "groupName": "symfony",
      "versioning": "composer",
      "major": {
        "enabled": false
      }
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["/.docker/Dockerfile.alpine-tmpl"],
      "matchStrings": [
        "ARG S6_OVERLAY_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "just-containers/s6-overlay"
    },
    {
      "customType": "regex",
      "fileMatch": ["/.docker/Dockerfile.alpine-tmpl"],
      "matchStrings": [
        "ARG COMPOSER_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "composer"
    },
    {
      "customType": "regex",
      "fileMatch": ["/.docker/Dockerfile.alpine-tmpl"],
      "matchStrings": [
        "ARG NODE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "node"
    }
  ]
}
