{
  "name": "tasmoadmin",
  "version": "1.0.0",
  "description": "TasmoAdmin is an administrative platform for devices flashed with Tasmota",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/tasmoadmin/TasmoAdmin/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@wikimedia/jquery.i18n": "^1.0.9",
    "bootstrap": "^4.6.2",
    "bootstrap-waitingfor": "^1.2.7",
    "compare-versions": "^6.1.0",
    "jqdoublescroll": "^1.0.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "popper.js": "^1.16.1",
    "tablesaw": "^3.1.2"
  },
  "devDependencies": {
    "@node-minify/clean-css": "^8.0.6",
    "@node-minify/core": "^8.0.6",
    "@node-minify/terser": "^8.0.6",
    "glob": "^10.3.10"
  }
}
