{
  "name": "tasmoadmin",
  "version": "1.0.0",
  "description": "TasmoAdmin is an administrative platform for devices flashed with Tasmota",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/tasmoadmin/TasmoAdmin/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@wikimedia/jquery.i18n": "^1.0.9",
    "bootstrap": "^5.0.0",
    "compare-versions": "^6.1.1",
    "jqdoublescroll": "^1.0.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "popper.js": "^1.16.1",
    "tablesaw": "^3.1.2"
  },
  "devDependencies": {
    "@node-minify/clean-css": "^9.0.1",
    "@node-minify/core": "^9.0.2",
    "@node-minify/terser": "^9.0.1",
    "esbuild": "0.25.2",
    "esbuild-sass-plugin": "^3.3.1",
    "glob": "^11.0.1",
    "prettier": "3.5.3"
  },
  "scripts": {
    "build": "node esbuild.mjs && node minify.js",
    "build:dev": "WATCH_MODE=true node esbuild.mjs --watch=true",
    "prettier:format": "prettier . --write",
    "prettier:check": "prettier . --check"
  }
}
